# cwb07-document-management

./: README.md  build.gradle  skaffold.yaml  swagger.yaml
.ci/: cloudbuild-pull-request.yaml
.github/workflows/: file-change-notification.yaml
acceptance-tests/src/functionalTest/java/io/nuvalence/platform/: AuthStepDefinitions.java
docker/clamavservice/: Dockerfile
helm/document-management/: dev.yaml  local.yaml  prod.yaml  values.yaml
helm/document-management/templates/: clamavdb-nfs-server.yaml  clamavdb-nfs-storage.yaml  configmap.yaml  cronjob.yaml  deployment.yaml  hpa.yaml  ingress.yaml  persistentstorage.yaml  service.yaml
service/: build.gradle
service/src/main/java/io/nuvalence/ds4g/documentmanagement/service/antivirus/: ClamAvScanner.java
service/src/main/java/io/nuvalence/ds4g/documentmanagement/service/config/: ApplicationRoleConfig.java  EventsConfig.java  SubscribeClamAvConfig.java  SubscribeDocumentProcessingConfig.java  WebSecurityConfig.java
service/src/main/java/io/nuvalence/ds4g/documentmanagement/service/controller/: DocumentsApiDelegateImpl.java  GlobalErrorHandler.java
service/src/main/java/io/nuvalence/ds4g/documentmanagement/service/events/: EventFactory.java  PublisherTopic.java
service/src/main/java/io/nuvalence/ds4g/documentmanagement/service/exceptions/: NotAvailableException.java  ProvidedDataException.java
service/src/main/resources/: application.yaml
service/src/test/java/io/nuvalence/ds4g/documentmanagement/service/: DocumentManagementApplicationTests.java
service/src/test/resources/: application.yaml
(+18 files in other folders)
